<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>The SFML Input backend for NextInput</Description>
        <Version>0.1.0-alpha</Version>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/NextInputDisplay/NextInput.Input/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NextInput.Input" Version="0.1.0-alpha" />
      <PackageReference Include="SFML.Net" Version="2.5.1" />
    </ItemGroup>

</Project>
