<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>The SFML Input backend for NextInput</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NextInput.Input" Version="1.0.0" />
      <PackageReference Include="SFML.Net" Version="2.5.1" />
    </ItemGroup>

</Project>
