# NextInput.Input

./: NextInput.Input.sln  build_input_package.sh  build_sdl_package.sh  build_sfml_package.sh
NextInput.Input/: Convert.cs  GameControllerAxes.cs  GameControllerAxesExtensions.cs  GameControllerButtons.cs  GameControllerButtonsExtensions.cs  GameControllerDeviceInformation.cs  GameControllerDeviceType.cs  IDeviceInformation.cs  IGameController.cs  IInputBackend.cs  IJoystick.cs  IKeyboard.cs  IMouse.cs  InputBackendManager.cs  JoystickBallState.cs  JoystickDeviceInformation.cs  JoystickHatDirection.cs  KeyboardDeviceInformation.cs  MouseDeviceInformation.cs  NextInput.Input.csproj
NextInput.Input.SDL/: NextInput.Input.SDL.csproj  SDLGameController.cs  SDLGameControllerExtensions.cs  SDLInputBackend.cs  SDLJoystick.cs
NextInput.Input.SFML/: NextInput.Input.SFML.csproj  SFMLInputBackend.cs  SFMLJoystick.cs  SFMLJoystickDeviceInformation.cs
NextInput.Input.Testing/: GameControllers.cs  Joysticks.cs  NextInput.Input.Testing.csproj  Program.cs
