<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>The SDL Input backend for NextInput</Description>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="deps/**/*.*">
            <Pack>true</Pack>
            <PackagePath>lib\net7.0\;contentFiles\any\any;content</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Reference Include="SDL2-CS">
            <HintPath>deps\SDL2-CS.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NextInput.Input" Version="1.0.0" />
    </ItemGroup>

</Project>
