<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>The base package containing the NextInput abstractions</Description>
        <Version>0.1.0-alpha</Version>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/NextInputDisplay/NextInput.Input/</RepositoryUrl>
    </PropertyGroup>

</Project>
