<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NextInput.Input.Testing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NextInput.Input.SDL\NextInput.Input.SDL.csproj" />
      <ProjectReference Include="..\NextInput.Input.SFML\NextInput.Input.SFML.csproj" />
      <ProjectReference Include="..\NextInput.Input\NextInput.Input.csproj" />
    </ItemGroup>

</Project>
